{
  "name": "career-agents",
  "displayName": "Career Agents",
  "description": "Career agents for anyone: sync LinkedIn, CV and personal website from one source of truth, review and score all three, find and apply to jobs, track the pipeline, prep and mock every interview stage, write posts with visuals, grow reach, go multi-platform and multilingual, review offers, and see it all on a dashboard. Automation modes draft/assisted/auto: LinkedIn MCP for reads and messages, a browser operator agent for profile edits, posts and applications.",
  "version": "0.4.0",
  "license": "MIT",
  "keywords": [
    "ats",
    "career",
    "cover-letter",
    "cv",
    "dashboard",
    "evals",
    "growth",
    "interview",
    "interview-prep",
    "job-search",
    "linkedin",
    "linkedin-posts",
    "mock-interview",
    "offer",
    "outreach",
    "personal-website",
    "pipeline",
    "resume",
    "seo"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "mcpServers": "./.mcp.json",
  "repository": "https://github.com/surohak/career-agents",
  "homepage": "https://github.com/surohak/career-agents",
  "experimental": {
    "evals": "evals"
  }
}
